<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Umbraco.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<PackageVersion>1.1.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\Our.Umbraco.HttpsRedirect</RootDir>
		<BuildDir>$(MSBuildProjectDirectory)\_temp</BuildDir>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyVersion(&quot;$(PackageVersion).*&quot;)]" />
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyFileVersion(&quot;$(PackageVersion).*&quot;)]" />
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\..\Our.Umbraco.HttpsRedirect.sln" Properties="Configuration=Release" />
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<BinFiles Include="$(RootDir)\bin\Release\Our.Umbraco.HttpsRedirect.dll" />
			<PluginFiles Include="$(RootDir)\Install\*.ascx" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
		</ItemGroup>
		<!-- OFFSET TIMESTAMP -->
		<TimestampOffset Files="@(BinFiles)" Offset="-11" />
		<!-- COPY FILES -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildDir)\bin" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildDir)\umbraco\plugins\HttpsRedirect" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildDir)" />
	</Target>

	<!-- MANIFEST -->
	<Target Name="Manifest" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildDir)\**\*" Exclude="$(BuildDir)\package.xml" />
		</ItemGroup>
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\readme.txt">
			<Output TaskParameter="Lines" ItemName="Readme" />
		</ReadLinesFromFile>
		<ManifestUpdate ManifestFile="$(BuildDir)\package.xml"
			WorkingDirectory="$(BuildDir)"
			MinimumRequiredUmbracoVersion="4.7.0"
			PackageVersion="$(PackageVersion)"
			Readme="@(Readme->'%(Identity)', '%0a%0d')"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="Manifest">
		<ItemGroup>
			<PackageFiles Include="$(BuildDir)\**\*.*" />
		</ItemGroup>
		<Package ManifestFile="$(BuildDir)\package.xml"
		   WorkingDirectory="$(BuildDir)"
		   OutputDirectory="$(MSBuildProjectDirectory)"
		   Files="@(PackageFiles)" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
	</Target>

</Project>