<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
		<MSBuildCustomTasksPath>$(RootDir)\tools\MSBuildTasks</MSBuildCustomTasksPath>
		<MSBuildCommunityTasksPath>$(MSBuildCustomTasksPath)</MSBuildCommunityTasksPath>
		<MSBuildUmbracoTasksPath>$(MSBuildCustomTasksPath)</MSBuildUmbracoTasksPath>
		<MSBuildNuGetTasksPath>$(MSBuildCustomTasksPath)</MSBuildNuGetTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.NuGet.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionSuffix>-build</VersionSuffix>
		<UmbracoVersion>4.7.0</UmbracoVersion>
	</PropertyGroup>

	<PropertyGroup>
		<BuildDir>$(MSBuildProjectDirectory)\_temp</BuildDir>
		<BuildUmbracoDir>$(BuildDir)\_umbraco</BuildUmbracoDir>
		<BuildNugetDir>$(BuildDir)\_nuget</BuildNugetDir>
		<ProjectDir>$(RootDir)\src\Our.Umbraco.HttpsRedirect</ProjectDir>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
		<MakeDir Directories="$(BuildUmbracoDir)" />
		<MakeDir Directories="$(BuildNugetDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<Version Major="$(VersionMajor)" Minor="$(VersionMinor)" BuildType="Automatic" RevisionType="Automatic" StartDate="2011/10/20">
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="$(ProjectDir)\Properties\VersionInfo.cs"
			AssemblyVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)"
			AssemblyFileVersion="$(VersionMajor).$(VersionMinor).$(Build).$(Revision)"
			AssemblyInformationalVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"/>
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\src\Our.Umbraco.HttpsRedirect.sln" Properties="Configuration=Release" />
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<BinFiles Include="$(ProjectDir)\bin\Release\Our.Umbraco.HttpsRedirect.dll" />
			<PluginFiles Include="$(ProjectDir)\Install\*.ascx" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
			<NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
			<NugetWebTransformFile Include="$(MSBuildProjectDirectory)\web.config.transform" />
		</ItemGroup>
		<!-- OFFSET TIMESTAMP -->
		<TimestampOffset Files="@(BinFiles)" Offset="-11" />
		<!-- COPY FILES FOR UMBRACO PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbracoDir)\bin" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildUmbracoDir)\umbraco\plugins\HttpsRedirect" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbracoDir)" />
		<!-- COPY FILES FOR NUGET PACKAGE -->
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net40" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildNuGetDir)\content\umbraco\plugins\HttpsRedirect" />
		<Copy SourceFiles="@(NuGetWebTransformFile)" DestinationFolder="$(BuildNuGetDir)\content" />
		<Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
	</Target>

	<!-- MANIFEST FOR UMBRACO -->
	<Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildUmbracoDir)\**\*" Exclude="$(BuildUmbracoDir)\package.xml" />
		</ItemGroup>
		<MSBuild.Umbraco.Tasks.ManifestUpdate ManifestFile="$(BuildUmbracoDir)\package.xml"
			WorkingDirectory="$(BuildUmbracoDir)"
			MinimumRequiredUmbracoVersion="$(UmbracoVersion)"
			PackageVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"
			Readme="$([System.IO.File]::ReadAllText(package.txt))"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- MANIFEST FOR NUGET -->
	<Target Name="ManifestNuGet" DependsOnTargets="ManifestUmbraco">
	<ItemGroup>
		<ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
	</ItemGroup>
	<MSBuild.NuGet.Tasks.ManifestUpdate
		ManifestFile="$(BuildNugetDir)\package.nuspec"
		WorkingDirectory="$(BuildNugetDir)"
		Version="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"
		Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="ManifestNuGet">
		<ItemGroup>
			<PackageFiles Include="$(BuildUmbracoDir)\**\*.*" />
		</ItemGroup>
		<MSBuild.Umbraco.Tasks.Package ManifestFile="$(BuildUmbracoDir)\package.xml"
			WorkingDirectory="$(BuildUmbracoDir)"
			OutputDirectory="$(RootDir)"
			Files="@(PackageFiles)" />
		<MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\src\.nuget\NuGet.exe"
			ManifestFile="$(BuildNuGetDir)\package.nuspec"
			BasePath="$(BuildNuGetDir)"
			OutputDirectory="$(RootDir)"
			Verbosity="normal" />

		<RemoveDir Directories="$(BuildUmbracoDir)" Condition="Exists('$(BuildUmbracoDir)')" />
		<RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
	</Target>

</Project>